<script src='https://d3js.org/d3.v7.min.js'></script> 
 
<script> 
const width  = 500; 
const height = 500; 
 
const data   = [10, 15, 20, 25, 30]; 
// Note different valid ways of specifying color 
const colors = ['#ffffcc','red','rgb(0,255,0)','#31a354','#006837']; 
 
const svg = d3.select("body") 
            .append("svg") 
            .attr("width", width) 
            .attr("height", height); 
 
const g = svg.selectAll("g") 
            .data(data) 
            .enter() 
            .append("g") 
            .attr("transform", function(d, i) { 
                return "translate(0,0)"; 
            }) 
 
const c = svg.selectAll("g") 
            .data(data) 
            .enter() 
            .append("g") 
            .attr("transform", function(d, i) { 
                return "translate(0,0)"; 
            }) 
g.append("circle") 
  .attr("cx", function(d, i) { 
    return i*100 + 50; 
  }) 
  .attr("cy", function(d, i) { 
    return 100; 
  }) 
  .attr("r", function(d) { 
    return d*1.5; 
  }) 
  .attr("fill", function(d, i){ 
    return colors[i]; 
  }) 
 
g.append("rect")  // add rectangles to the svg
  .attr("width", function(d, i) { 
    return i*10 + 50; //set the width so every rect can be seen but increases with the value
  }) 
  .attr("height", function(d, i) { 
    return 100; // same height for each
  }) 
  .attr("x", function(d) { 
    return d*20-180; // set distance for each of the rectangles with -180 so all can be seen
  }) 
  .attr("y", function(d) { 
    return 200; //all rectangles in the same line
  }) 
  .attr("fill", function(d, i){ 
    return colors[i]; 
  }) 
 
g.append("text") // text for the circles
 .attr("x", function(d, i) { 
    return i * 100 + 40; 
 }) 
 .attr("y", 103) // set height for the text for the circles
 .attr("stroke", "teal") 
 .attr("font-size", "12px") 
 .attr("font-family", "sans-serif") 
 .text(function(d) { 
    return d; 
 }); 
 
 g.append("text") // text for the rectangles
 .attr("x", function(d, i) { 
    return i * 100 + 40; 
 }) 
 .attr("y", 250) // set height for the rectangles's text
 .attr("stroke", "teal") 
 .attr("font-size", "12px") 
 .attr("font-family", "sans-serif") 
 .text(function(d) { 
    return d; 
 }); 
</script> 
