<script src='https://d3js.org/d3.v7.min.js'></script> 
 
<script> 
		for(var i = 1;i<=10;i++){ //iterate 10 times starting from 1
    	let newspan = d3.select("body").append('div'); //dinamically create a div entity in the body object
    	newspan.text(i); //set the content of the div to integer target of the iteration
      newspan.attr("id","div"+i);
      if(i<=5){ //true for the first 5 elements
      	newspan.style('color','red') // modify color to red 
      }else{    //for the last 5
      	newspan.style('color','green') // modify color to green
      }
    }
    let rainbowColors = ['red','orange','yellow','green','blue','purple'] // declare colors
    for(var i = 1;i <= 10;i++){ // iterate over the indexs of the divs
    	if(i<=rainbowColors.length){ // check if there is a color for this index
     		console.log(rainbowColors[i-1]) // print target color
    		d3.select("#div"+i).style('color',rainbowColors[i-1]) // add rainbow flags in order
      }
      else{
    		d3.select("#div"+i).style('display','none')//make the rest of divs dissapear
      }
    }
    d3.select("#div1").text('start')
    d3.select("#div6").text('end')
</script> 
