<script src='https://d3js.org/d3.v7.min.js'></script> 
 
<script> 
 
let heartfailurecsv = 'https://raw.githubusercontent.com/akmand/datasets/master/heart_failure.csv'; 
/* 
age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatini
ne,serum_sodium,sex,smoking,time,DEATH_EVENT 
75,0,582,0,20,1,265000,1.9,130,1,0,4,1 
55,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1 
65,0,146,0,20,0,162000,1.3,129,1,1,7,1 
50,1,111,0,20,0,210000,1.9,137,1,0,7,1 
*/ 
 
var heartFailuresByAge = [0,0,0,0] //declare four empty counters inside the array
var ageRanges = ["1-30","31-41","41-60","61-100"] //declare the four ranges
d3.csv(heartfailurecsv, function(data){ // load the csv data
					if(data.DEATH_EVENT == 1){ //check if the patient is dead
                        age = parseInt(data.age) //parse the age to string
                        if(age <= 30){  // under 30
                          heartFailuresByAge[0]=heartFailuresByAge[0]+1 // add one to the counter of this patient
                        }
                        else if(age <= 41){ // 30 < age < 41
                          heartFailuresByAge[1]=heartFailuresByAge[1]+1
                        }
                        else if(age <= 60){// 41 < age < 60
                          heartFailuresByAge[2]=heartFailuresByAge[2]+1
                        }
                        else if(age <= 100){// 41 < age < 100
                          heartFailuresByAge[3]=heartFailuresByAge[3]+1
                        }
                      } 

}).then(function(data) { // use then keyword to only update the paragraphs once the data has been loaded
		var span = d3.select("body") 
    							.selectAll("span")
                  .data(heartFailuresByAge) // load the just created data array
                  .enter() 
                    .append("p") //append a new paragraph 
                    .text(function(d,i){ // for this paragraph set the number of patients and the age range
                      return (d+" Patients with heart failure in the age of "+ageRanges[i])
                    })
                    })
 						
  					
</script> 
