<script src='https://d3js.org/d3.v7.min.js'></script> 
 
<style> 
svg rect { 
            fill: blue; 
} 
 
svg text { 
            fill:white; 
            font: 10px sans-serif; 
            text-anchor: end; 
} 
</style> 
 
<script> 

let heartfailurecsv = 'https://raw.githubusercontent.com/akmand/datasets/master/heart_failure.csv'; 
var heartFailuresByAge = [0,0,0,0] //declare four empty counters inside the array
var ageRanges = ["1-30","31-41","41-60","61-100"] //declare the four ranges
d3.csv(heartfailurecsv, function(data){ // load the csv data
			if(data.DEATH_EVENT == 1){ //check if the patient is dead
        age = parseInt(data.age) //parse the age to string
        if(age <= 30){  // under 30
          heartFailuresByAge[0]=heartFailuresByAge[0]+1 // add one to the counter of this patient
        }
        else if(age <= 41){ // 30 < age < 41
          heartFailuresByAge[1]=heartFailuresByAge[1]+1
        }
        else if(age <= 60){// 41 < age < 60
          heartFailuresByAge[2]=heartFailuresByAge[2]+1
        }
        else if(age <= 100){// 41 < age < 100
          heartFailuresByAge[3]=heartFailuresByAge[3]+1
        }
      } 
      
}).then( function(data) { //wait for updating
	data = heartFailuresByAge
	console.log(heartFailuresByAge)
  var width       = 200; 
  var scaleFactor = 3; //modify scale factor
  var barHeight   = 20; 

  var graph = d3.select("body") 
        .append("svg") 
        .attr("width", width) 
        .attr("height", barHeight * data.length); 

  var bar = graph.selectAll("g") 
        .data(data) 
        .enter() 
        .append("g") 
        .attr("transform", function(d, i) { 
          return "translate(0," + i * barHeight + ")"; 
        }); 

  bar.append("rect") 
    .attr("width", function(d) { 
        return d * scaleFactor; 
    }) 
    .attr("height", barHeight - 1); 

  bar.append("text") 
    .attr("x", function(d) { return (d*scaleFactor); }) 
    .attr("y", barHeight / 2) 
    .attr("dy", ".35em") 
    .text(function(d) { return d; }); 
})
</script> 

