<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Lab 2 - Exercise 1">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Daniel Gonzalez Fajardo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style> 
.pulse { 
  border: 1px solid blue; 
  fill: lightblue; 
  overflow:hidden;
  stroke: purple; 
  -webkit-transform: scale(1); 
  -webkit-transform-origin:center;
  transform: scale(1); 
  transform-origin: center; 
} 
 /* Modify tranform-box to move from the object reference not from the whole svg */
.pulse:hover 
{ 
  -webkit-animation-name: pulsar; 
  -webkit-animation-duration: 0.2s; 
  -webkit-animation-iteration-count: infinite; 
  -webkit-animation-direction: alternate; 
  animation-name: pulsar; 
  animation-duration: 0.5s; 
  animation-iteration-count: infinite; 
  animation-direction: alternate; 
  transform-origin: center;
  transform-box:fill-box;
} 
 /* Scale rather than moving as it is only one component */
@keyframes pulsar { 
   from{
      transform :  scale(1); 
      opacity: 1;
      fill:yellow;
    }
    to{
      transform: scale(2);
      fill:red;
      opacity: 1;
    }
} 
</style>
</style> 
 
<script src='https://d3js.org/d3.v7.min.js'></script>
<script>
//use line chart code
// Set Dimensions
const xSize = 600; const ySize = 600; const margin = 40;
const xMax = xSize - margin*2;
const yMax = ySize - margin*2;
// Create Random Points
const numPoints = 100;
const data = [];
for (let i = 0; i < numPoints; i++) { data.push( {x: i/100, y: Math.random(0,100) } ); }
// Get the 'limits' of the data - the full extent (mins and max) // so the plotted data fits perfectly
const xExtent = d3.extent( data, d=>{ return d.x } );
const yExtent = d3.extent( data, d=>{ return d.y } );
// Append SVG Object to the Page const 
svg = d3.select("body")
.append("svg")
.attr('width', xSize )
.attr('height', ySize )
.append("g")
.attr("transform","translate(" + margin + "," + margin + ")");
// X Axis
const x = d3.scaleLinear()
.domain([ xExtent[0], xExtent[1] ]) .range([0, xMax]);
// bottom 
svg.append("g")
.attr("transform", "translate(0," + yMax + ")") .call(d3.axisBottom(x))
.attr('color', 'green'); // make bottom axis green
// top 
svg.append("g")
.call(d3.axisTop(x));
// Y Axis
const y = d3.scaleLinear()
.domain([ yExtent[0], yExtent[1] ]) .range([ yMax, 0]);
// left y axis 
svg.append("g")
.call(d3.axisLeft(y));
// right y axis 
svg.append("g")
.attr("transform", `translate(${yMax},0)`) .call(d3.axisRight(y));
// Add the line 
svg.append("path")
.datum(data)
.attr("fill", "none") .attr("stroke", "steelblue") .attr("stroke-width", 1.5) .attr("d", d3.line()
.x(function(d) { return x(d.x) })
.y(function(d) { return y(d.y) }) );
svg.selectAll("dot")
  .data(data)
  .enter()
  .append("circle")
  .attr("cx", function (d) { return x(d.x) } ) .attr("cy", function (d) { return y(d.y) } ) .attr("r", 5)
  .style("fill", "red")
  .attr("class","pulse")
	
</script>
</html>
